# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="goto.test.domain.tld"
		account_domain="test.domain.tld"
		admin="xana"
		email="user@example.com"
		password="1Strong-Password"
		port="8095"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=29c7d0df5dd6e3d90070f242b74cce980676cd72
		upgrade=1	from_commit=5c1c052995a10d899abcb0e4d4fa1c1dc35f84a5
		upgrade=1	from_commit=1b6c1c62e022f04afa02bf128f419e77a72bf1e9
		backup_restore=1
		multi_instance=1
		port_already_use=1
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=29c7d0df5dd6e3d90070f242b74cce980676cd72
		name=0.3.6~ynh1
	; commit=5c1c052995a10d899abcb0e4d4fa1c1dc35f84a5
		name=v0.4.0~ynh1
	; commit=1b6c1c62e022f04afa02bf128f419e77a72bf1e9
		name=0.5.2~ynh2