# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		admin="xana"
		email="user@example.com"
		password="1Strong-Password"
		port="8095"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=9a6d018337c7d83193282830ff9d9e9b0ae3a733
		upgrade=1	from_commit=2750ec2d59df9c988b7a8624104063fcf7f1c198
		backup_restore=1
		multi_instance=1
		port_already_use=1
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=9a6d018337c7d83193282830ff9d9e9b0ae3a733
		name=0.6.0~ynh1
	; commit=2750ec2d59df9c988b7a8624104063fcf7f1c198
		name=0.11.0~ynh1
