  location /.well-known/webfinger {
	more_set_headers "Access-Control-Allow-Origin: *";
      rewrite ^.*$ https://__DOMAIN__/.well-known/webfinger permanent;    # host
  }

  location /.well-known/host-meta {
	more_set_headers "Access-Control-Allow-Origin: *";
      rewrite ^.*$ https://__DOMAIN__/.well-known/host-meta permanent;  # host
  }

  location /.well-known/nodeinfo {
	more_set_headers "Access-Control-Allow-Origin: *";
     rewrite ^.*$ https://__DOMAIN__/.well-known/nodeinfo permanent;   # host
  }
