  location /.well-known/webfinger {
	add_header 'Access-Control-Allow-Origin' '*' always;
      rewrite ^.*$ https://__DOMAIN__/.well-known/webfinger permanent;    # host
  }

  location /.well-known/host-meta {
	add_header 'Access-Control-Allow-Origin' '*' always;
      rewrite ^.*$ https://__DOMAIN__/.well-known/host-meta permanent;  # host
  }

  location /.well-known/nodeinfo {
	add_header 'Access-Control-Allow-Origin' '*' always;
     rewrite ^.*$ https://__DOMAIN__/.well-known/nodeinfo permanent;   # host
  }
