location __PATH__/ {

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_pass http://127.0.0.1:__PORT__/;

  client_max_body_size __CLIENT_MAX_BODY_SIZE__;

  # fix "[warn] could not build optimal proxy_headers_hash error"
  proxy_headers_hash_max_size 512;
  proxy_headers_hash_bucket_size 128;


  # media caching stuff
  # https://docs.gotosocial.org/en/latest/advanced/caching/assets-media/#nginx
  location /assets/ {
    alias __INSTALL_DIR__/web/assets/;
    autoindex off;
    # 300 = 5 minutes
    more_set_headers "Cache-control: public, max-age=300";
  }

  location /fileserver/ {
    alias /home/yunohost.app/__APP__/;
    autoindex off;
    # 604800 = 1 week
    more_set_headers "Cache-Control: private, immutable, max-age=604800";
    try_files $uri @fileserver;
  }
}

location @fileserver {
  proxy_pass http://127.0.0.1:__PORT__;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
}